{
  "name": "Pollenvarsel",
  "description": "Daglig pollenvarsel for hele Norge",
  "version": "0.1.0",
  "author": "August Skare <post@augustskare.no>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "remix run",
    "build": "remix build",
    "run": "remix-serve build",
    "format": "prettier --write src/**/*.{js,jsx}"
  },
  "dependencies": {
    "@reach/tabs": "^0.15.0",
    "@remix-run/node": "^0.17.5",
    "@remix-run/react": "^0.17.5",
    "@remix-run/serve": "^0.17.5",
    "classnames": "^2.2.6",
    "dotenv": "^10.0.0",
    "fast-xml-parser": "^3.19.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.0.0-beta.0",
    "remix": "^0.17.5"
  },
  "devDependencies": {
    "@remix-run/dev": "^0.17.5",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "prettier": "2.3.1",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}